{
  "name": "searchdeck",
  "displayName": "SearchDeck",
  "description": "Persistent, keyboard-first fuzzy file, text, and symbol search in VS Code editor tabs, inspired by Telescope.",
  "version": "0.1.3",
  "publisher": "souravahmed",
  "author": {
    "name": "Sourav Ahmed"
  },
  "license": "MIT",
  "icon": "media/icon.png",
  "homepage": "https://github.com/Sourav9063/searchdeck",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sourav9063/searchdeck.git"
  },
  "bugs": {
    "url": "https://github.com/Sourav9063/searchdeck/issues"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "searchdeck",
    "fuzzy search",
    "file search",
    "text search",
    "symbol search",
    "workspace search",
    "code search",
    "telescope",
    "telescope vscode",
    "quick open",
    "keyboard navigation",
    "persistent search",
    "editor tab",
    "file preview"
  ],
  "extensionKind": [
    "workspace"
  ],
  "activationEvents": [],
  "galleryBanner": {
    "color": "#010409",
    "theme": "dark"
  },
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run esbuild-base -- --minify",
    "compile": "npm run esbuild-base -- --sourcemap",
    "watch": "npm run esbuild-base -- --sourcemap --watch",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
    "test": "npm run compile && tsc -p ./ --outDir .test-out && node --test .test-out/test/*.test.js"
  },
  "devDependencies": {
    "@types/node": "^20.14.8",
    "@types/vscode": "^1.90.0",
    "esbuild": "^0.28.1",
    "typescript": "^5.5.2"
  },
  "contributes": {
    "commands": [
      {
        "command": "searchdeck.open",
        "title": "SearchDeck: Open Search Tab"
      },
      {
        "command": "searchdeck.openNativeQuickOpen",
        "title": "SearchDeck: Native Quick Open"
      },
      {
        "command": "searchdeck.openNativeTextSearch",
        "title": "SearchDeck: Native Text Search"
      },
      {
        "command": "searchdeck.openNativeSymbols",
        "title": "SearchDeck: Native Workspace Symbols"
      },
      {
        "command": "searchdeck.focusSearch",
        "title": "SearchDeck: Focus Search"
      },
      {
        "command": "searchdeck.newSearchTab",
        "title": "SearchDeck: New Search Tab"
      },
      {
        "command": "searchdeck.closeSearchTab",
        "title": "SearchDeck: Close Search Tab"
      },
      {
        "command": "searchdeck.refresh",
        "title": "SearchDeck: Refresh"
      },
      {
        "command": "searchdeck.clear",
        "title": "SearchDeck: Clear Query"
      },
      {
        "command": "searchdeck.openSelected",
        "title": "SearchDeck: Open Selected"
      },
      {
        "command": "searchdeck.openSelectedToSide",
        "title": "SearchDeck: Open Selected to Side"
      },
      {
        "command": "searchdeck.copySelectedReference",
        "title": "SearchDeck: Copy Selected Reference"
      }
    ],
    "keybindings": [
      {
        "command": "searchdeck.open",
        "key": "alt+space",
        "mac": "alt+space"
      },
      {
        "command": "searchdeck.openNativeQuickOpen",
        "key": "alt+p",
        "mac": "alt+p"
      },
      {
        "command": "searchdeck.openNativeTextSearch",
        "key": "alt+g",
        "mac": "alt+g"
      },
      {
        "command": "searchdeck.openNativeSymbols",
        "key": "alt+o",
        "mac": "alt+o"
      },
      {
        "command": "searchdeck.clear",
        "key": "alt+backspace",
        "mac": "alt+backspace",
        "when": "webviewId == 'searchDeck.search'"
      },
      {
        "command": "searchdeck.openSelectedToSide",
        "key": "alt+enter",
        "mac": "alt+enter",
        "when": "webviewId == 'searchDeck.search'"
      }
    ],
    "configurationDefaults": {
      "terminal.integrated.commandsToSkipShell": [
        "searchdeck.open"
      ]
    },
    "configuration": {
      "title": "SearchDeck",
      "properties": {
        "searchDeck.search.debounceMs": {
          "type": "number",
          "default": 120,
          "minimum": 0,
          "description": "Delay before running search after query changes."
        },
        "searchDeck.search.maxFiles": {
          "type": "number",
          "default": 200,
          "minimum": 1,
          "description": "Maximum file results per search tab."
        },
        "searchDeck.search.maxText": {
          "type": "number",
          "default": 200,
          "minimum": 1,
          "description": "Maximum text results per search tab."
        },
        "searchDeck.search.maxSymbols": {
          "type": "number",
          "default": 200,
          "minimum": 1,
          "description": "Maximum symbol results per search tab."
        },
        "searchDeck.search.exclude": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "**/.git/**",
            "**/node_modules/**",
            "**/dist/**",
            "**/build/**",
            "**/out/**"
          ],
          "description": "Glob patterns excluded from SearchDeck search."
        },
        "searchDeck.preview.maxFileBytes": {
          "type": "number",
          "default": 500000,
          "minimum": 1,
          "description": "Maximum file size loaded into the preview pane."
        },
        "searchDeck.preview.wrap": {
          "type": "boolean",
          "default": false,
          "description": "Wrap preview text."
        }
      }
    }
  }
}
